<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextWhite">

    <!--    <View-->
    <!--        android:id="@+id/customView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="75dp"-->
    <!--        android:layout_marginBottom="75dp"-->
    <!--        tools:ignore="MissingConstraints" />-->


    <TextView
        android:id="@+id/uebungName"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="TEST"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/textGewicht"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginTop="336dp"
        android:gravity="center"
        android:text="Weight"
        android:textColor="@color/colorBackground"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextGewicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGewicht"
        app:layout_constraintVertical_bias="0.01" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/weight_icon"
        app:layout_constraintEnd_toStartOf="@+id/textGewicht"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uebungZahlenImage" />

    <EditText
        android:id="@+id/editTextWiederholungen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWiederholungen" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/repeats_icon"
        app:layout_constraintEnd_toStartOf="@+id/textWiederholungen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textWiederholungen"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Repeats"
        android:textColor="@color/colorBackground"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSaetze"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textSaetze"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Sets"
        android:textColor="@color/colorBackground"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGewicht"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextSaetze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSaetze" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/sets_icon"
        app:layout_constraintEnd_toStartOf="@+id/textSaetze"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/submitUebung"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:background="@drawable/round_border"
        android:text="Submit"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/uebungZahlenImage"
        android:layout_width="302dp"
        android:layout_height="237dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uebungName" />


</androidx.constraintlayout.widget.ConstraintLayout>