<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:outlineSpotShadowColor="@color/background"
    android:layout_marginTop="-4.3dp">
    <!-- android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/round_items_dark">

        <ImageView
            android:id="@+id/trainingsPlanImage"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/trainingsPlanUeberschrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/trainingsPlanImage"
            android:text="Line 1"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/trainingsPlanDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trainingsPlanUeberschrift"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/trainingsPlanImage"
            android:text="14 Excercises"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/nextWorkoutDate"
            android:layout_width="119dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/text_backgroung_rounded"
            android:gravity="center"
            android:text="Today 20:45"
            android:textColor="@color/colorTextWhite"
            android:textSize="11dp" />
    </RelativeLayout>


    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout> -->
</androidx.cardview.widget.CardView>
